@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.all {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
}



.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.row .item-1 {
    background-color: var(--Moderate-violet);
    grid-column: 1 / 3;
    position: relative;
}

.quote {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 120px;
}

.item-1 h2 {
    z-index: 1;
    position: relative;
}

.row .item-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.row .item-3 {
    background-color: var(--White);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.row .item-4 {
    background-color: var(--White);
}

.row .item-5 {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2 / 4;
}

.item {
    padding: 30px 35px;
    border-radius: 15px;

}

.item .avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--Light-gray);
}

.item-5 .avatar img {
    border: 2px solid var(--Moderate-violet);
}

.item-1 .avatar h3, .item-2 .avatar h3, .item-5 .avatar h3 {
    color: var(--Light-gray);

}

.item-1 .avatar p, .item-2 .avatar p, .item-5 .avatar p {
    color: var(--Light-gray);
    opacity: 50%;
    margin-top: 2px;

}

.item h2 {
    font-size: 20px;
    margin: 20px 0 15px;
}

.item-1 h2, .item-2 h2, .item-5 h2 {
    color: var(--Light-gray);

}

.item-1 .description, .item-2 .description, .item-5 .description {
    color: var(--Light-gray);
    opacity: 70%;
}

.item-3 .avatar h3, .item-4 .avatar h3 {
    color: var(--Very-dark-grayish-blue);
}

.item-3 .avatar p, .item-4 .avatar p {
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
    margin-top: 2px;
}

.item-3 h2, .item-4 h2 {
    color: var(--Very-dark-grayish-blue);
}

.item-3 .description, .item-4 .description {
    color: var(--Very-dark-grayish-blue);
    opacity: 70%;
    line-height: 1.5;
}

@media (max-width:1000px) {
    .container {
        padding: 2rem;
    }

    .quote {
        position: absolute;
        top: 15px;
        right: 25px;
        width: 100px;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .row .item-1 {
        grid-column: auto;
    }

    .row .item-3 {
        grid-column: auto;
        grid-row: auto;
    }

    .row .item-5 {
        grid-column:auto;
    }

    .row .item-4 {
        order: 3;
    }

    .row .item-5 {
        order: 4;
    }

    .row .item-3 {
        order: 5;
    }
}